# Ex3_CeleritySolution

./: CeleritySolution.sln  README.md
CeleritySolution.Application/: CeleritySolution.Application.csproj  Class1.cs
CeleritySolution.Application/Catalog/Agreements/: AgreementService.cs  IAgreementService.cs
CeleritySolution.Application/Catalog/Distributors/: DistributorService.cs  IDistributorService.cs
CeleritySolution.Application/System/Users/: IUserService.cs  UserService.cs
CeleritySolution.BackendApi/: CeleritySolution.BackendApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CeleritySolution.BackendApi/Controllers/: AgreementsController.cs  DistributorsController.cs  HomeController.cs  UsersController.cs
CeleritySolution.BackendApi/Models/: ErrorViewModel.cs
CeleritySolution.BackendApi/Properties/: launchSettings.json
CeleritySolution.Data/: CeleritySolution.Data.csproj  Class1.cs  appsettings.json
CeleritySolution.Data/Configurations/: AgreementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  DistributorConfiguration.cs
CeleritySolution.Data/EF/: CelerityDbContext.cs  CelerityDbContextFactory.cs
CeleritySolution.Data/Entities/: Agreement.cs  AppRole.cs  AppUser.cs  Distributor.cs
CeleritySolution.Data/Extensions/: ModelBuilderExtensions.cs
CeleritySolution.Data/Migrations/: 20220522104912_initial.Designer.cs  20220522104912_initial.cs  20220524033621_SeedData.Designer.cs  20220524033621_SeedData.cs  20220602075541_IdentityUser.Designer.cs  20220602075541_IdentityUser.cs  CelerityDbContextModelSnapshot.cs
CeleritySolution.Utilities/: CeleritySolution.Utilities.csproj
CeleritySolution.Utilities/Exceptions/: CelerityExceptions.cs
CeleritySolution.ViewModels/: CeleritySolution.ViewModels.csproj
CeleritySolution.ViewModels/Catalog/Agreements/: AgreementCreateRequest.cs  AgreementUpdateRequest.cs  AgreementViewModel.cs  (+1 more)
CeleritySolution.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
CeleritySolution/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CeleritySolution/Properties/: launchSettings.json
(+5 files in other folders)
