<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeleritySolution.Application\CeleritySolution.Application.csproj" />
    <ProjectReference Include="..\CeleritySolution.Data\CeleritySolution.Data.csproj" />
    <ProjectReference Include="..\CeleritySolution.Utilities\CeleritySolution.Utilities.csproj" />
  </ItemGroup>

</Project>
