<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CeleritySolution.Data\CeleritySolution.Data.csproj" />
    <ProjectReference Include="..\CeleritySolution.Utilities\CeleritySolution.Utilities.csproj" />
    <ProjectReference Include="..\CeleritySolution.ViewModels\CeleritySolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
